<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keyword" content="Games">
    <meta name="author" content="umar">
    <meta name="Cool Games" content="Android games, PC games">
    <title>Account</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="apple-touch-icon" sizes="57x57" href="ikon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ikon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ikon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ikon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ikon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/ikon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ikon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ikon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ikon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="ikon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ikon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ikon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ikon/favicon-16x16.png">
    <link rel="manifest" href="ikon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ikon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        .akun{
            text-align: right;
        }
        .line{
          border-left: 6px solid black;
          height: 400px;
          position: absolute;
          left: 50%;
          margin-left: -4px;
          top: 60px;

        }

        .akun #img{
            padding: 5px;
            border-style: double;
            float: right;
            width: 70px;
            height: 65px;
        }

        .akun #profile{
            text-align: right;
        }
        .akun .kiri{
            text-align: left;
        }

        .akun hr{
            width: 150px;
        }

        .library{
            text-align: left;
        }

        .library a {
            text-decoration: none;
            cursor: pointer;
        }

        .library p img{
            float: left;
            width: 70px;
            height: 65px;
        }
        .status img{
            width: 20px;
            height: 22px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        =<ul>
             <li> <a href="index.html"> Home  </a> </li>
             <li> <a href="Store.html"  > Store   </a> </li>
             <li>  <a href="Login.html"> Login   </a>  </li>
             <li>  <a href="Akun.html"> Account   </a>  </li>
         </ul>
    </nav>

    <!-- Isi -->
    <br>
    <div>
        <div class="line"></div>
        <div class="akun">
            <h1> Profile  </h1>
            <h1 class="kiri"> LIBRARY </h1>
            <hr>
            <div class="library">
                <p>
                    <img src="Games1.jpg" alt="FGO">
                    <a href="Games.html"> FATE GRAND/ORDER </a>
                </p>
            </div>
                <p>
                    <img id=img src="profil.jpg" alt="Account">
                </p>
                <h3> Profile name : Fantasia </h3> <br> <br><br> <br>
            <p class="status">
                Status : <img src="dot.png" alt="online"> Online  
            </p>
        </div>

    </div>
     <!-- footer -->
     <footer>
        <p> OUR SOCIAL MEDIA </p>
        <table> 
            <tr>
                <td>
                    <div class="futer">
                        <p>
                            <img src="Instagram.png" alt="sosmed">  
                            <a   href="https://www.instagram.com "> Instagram </a>
                        </p>
                    </div>
                </td> 
            </tr>
            <tr>
                <td>
                    <div class="futer">
                        <p>
                            <img src="facebook.png" alt="sosmed">  
                            <a href="https://id-id.facebook.com"> Facebook </a>
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td> 
                    <div class="futer">
                        <p>
                            <img src="Twitter.jpg" alt="sosmed" >  
                            <a  href="https://twitter.com/?lang=en-id"> Twitter </a>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
        <br><br> 
        <p>
            Copyright &copy; UMAR RAFI' 2022 ALL RIGHT RESERVED
        </p> 
    </footer>
</body>
</html>